{
    "name": "bla",
    "displayName": "bla_de: Laravel blade/route",
    "description": "bla_de is a Laravel blade and route VS Code extension",
    "publisher": "saintMiM",
    "version": "0.3.2",
    "icon": "images/L-big.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/mobayen/bla/"
    },
    "keywords": [
        "laravel",
        "blade",
        "route",
        "snippet",
        "laravel snippets",
        "blade snippets",
        "route snippets",
        "highliting",
        "bla_de",
        "bla de",
        "bla bla bla",
        "bla"
    ],
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "blade",
                "path": "./snippets/blade.json"
            },
            {
                "language": "php",
                "path": "./snippets/route.json"
            }
        ],
        "languages": [
            {
                "id": "blade",
                "extensions": [
                    ".blade.php"
                ],
                "aliases": [
                    "blade",
                    "Blade",
                    "Laravel Blade"
                ],
                "configuration": "./configuration/blade.json"
            }
        ]
    }
}